#!/bin/bash -e
post_install() {
sudo -E -u postgres initdb -D /var/lib/postgres/data
cat >> /var/lib/postgres/data/postgresql.conf<< "EOF"

# From https://pgtune.leopard.in.ua/
# DB Version: 14
# OS Type: linux
# DB Type: mixed
# Total Memory (RAM): 128 GB
# CPUs num: 32
# Connections num: 500
# Data Storage: ssd
max_connections = 500
shared_buffers = 32GB
effective_cache_size = 96GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 8388kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 32
max_parallel_workers_per_gather = 4
max_parallel_workers = 32
max_parallel_maintenance_workers = 4

# Turn off psql JIT because it does not cooperate with PostGIS
jit = off

# Set a larger max_wal_size
max_wal_size = 32GB

EOF

systemctl enable --now postgresql
}
